
Test Case 1  		<error>
   Size :  Empty


Test Case 2  		<error>
   Format :  Others


Test Case 3  		<error>
   Size :  Empty


Test Case 4  		<error>
   Format :  Others


Test Case 5  		<single>
   Size :  Empty


Test Case 6  		<error>
   File format :  Others


Test Case 7  		<single>  (follows [if])
   Number of occurrences of the "from" in the file :  None


Test Case 8  		<single>  (follows [if])
   Number of occurrences of the "to" in the file :  None


Test Case 9  		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 10 		<single>
   -b Flag specified :  Yes


Test Case 11 		<single>  (follows [if])
   Number of files in the argument :  None


Test Case 12 		<error>
   Number of backup files created :  None


Test Case 13 		<error>
   Case insensitive :  No


Test Case 14 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 15 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 16 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 17 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 18 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 19 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 20 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 21 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.1.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 22 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 23 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 24 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 25 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 26 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 27 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 28 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 29 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.2.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 30 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 31 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 32 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 33 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 34 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 35 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 36 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 37 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.1.3.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 38 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 39 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 40 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 41 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 42 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 43 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 44 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 45 		(Key = 2.1.2.1.2.1.2.2.2.2.0.0.2.0.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  One
   Number of occurrences of the "to" in the file     :  One
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 46 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 47 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 48 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 49 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 50 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 51 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 52 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 53 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.1.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 54 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 55 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 56 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 57 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 58 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 59 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 60 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 61 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.2.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 62 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 63 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 64 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 65 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 66 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 67 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 68 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 69 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.1.3.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 70 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.1.1.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 71 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.1.1.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  First
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 72 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.1.2.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 73 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.1.2.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Last
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 74 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.1.3.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 75 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.1.3.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  Yes
   Position of occurrences of the "from" in the file :  Any
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>


Test Case 76 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.2.0.1.1.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  Yes
   Case insensitive                                  :  Yes


Test Case 77 		(Key = 2.1.2.1.2.1.3.3.2.2.0.0.2.0.2.0.2.0.)
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not Empty
   Format                                            :  ASCII
   Size                                              :  Not empty
   File format                                       :  ASCII
   Number of occurrences of the "from" in the file   :  Many
   Number of occurrences of the "to" in the file     :  Many
   Presence of a file corresponding to the name      :  Present
   -b Flag specified                                 :  No
   Number of files in the argument                   :  <n/a>
   Number of backup files created                    :  <n/a>
   -f Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -l Flag specified                                 :  No
   Position of occurrences of the "from" in the file :  <n/a>
   -i Flag specified                                 :  No
   Case insensitive                                  :  <n/a>

